{
  "name": "api-collection",
  "version": "1.0.0",
  "main": "./src/api.js",
  "scripts": {
    "dev": "nodemon api.js",
    "start": "cross-env NODE_ENV=development  ./node_modules/.bin/netlify-lambda serve src",
    "build": "cross-env NODE_ENV=production  ./node_modules/.bin/netlify-lambda serve src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "aws-sdk": "^2.1280.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^9.14.0",
    "firebase-admin": "^11.3.0",
    "jsonwebtoken": "^8.5.1",
    "mock-aws-s3": "^4.0.2",
    "netlify-lambda": "^2.0.15",
    "nock": "^13.2.9",
    "path": "^0.12.7",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.26.0",
    "sequelize-cli": "^6.5.2",
    "serverless-http": "^3.1.0"
  },
  "description": ""
}
