{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ],
  "functions":{
      "index.js": {
        "runtime": "vercel-node@1.0.0"
      }

  }
}